<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTextChanger.exe" version="1.1.0.29" publicKeyToken="d3bc1df782783695" language="ru-RU" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="notepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTextChanger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyTextChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTextChanger.exe" size="67072">
      <assemblyIdentity name="MyTextChanger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YCINMcj4+LtRI2KP4K1+mBERq9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyTextChanger.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geOHpgOTZdBuAShm4VSgIilwpEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="notepad.ico" size="4143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DKXnawQraSDF1VcEpz6K4BVLebE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O9DOA1N\Вова" issuerKeyHash="fc12238c902f2cef9652d42b39ce8291530eee3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/cbUBegFJlGWjjjCPdCC70aApYc=</DigestValue></Reference></SignedInfo><SignatureValue>if+Zht7QQ3dJCZddbhg523qOIRmSytKbVKNpH/y9BvvchppR5c/9bAzYCV0xuwnWXHHuR0nT8hd0OSaXhI1gTMSeUaDkvhvYsauV6mWw8W0bpXNA0munX/FwzKSiOBW7ZuYMBXitX0d/zwk3qBg7e+1bv+jAd/yfr4pEtLtKwn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87a58046ef82d03dc2388e96512605e805d4c6fd" Description="" Url=""><as:assemblyIdentity name="MyTextChanger.exe" version="1.1.0.29" publicKeyToken="d3bc1df782783695" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O9DOA1N\Вова</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hJ0O/mhOw9WujzSXPwjGKZznNKw=</DigestValue></Reference></SignedInfo><SignatureValue>eMJV1x4YblXSSw+zGPGGNoXrJPVyvtmAxTjXgo8iiHJjrY3TpZKgDNUC+TeWB/YsZjeIk5ykZU3xKRTmPCxXtf4yCAK/ueXU9Fb7BpRTf4NN/5H4lQIojHqXaksF/lswgP+g5py4aruWiYFeLsGf3FtT7xbVLrs+zntRTgluxX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb6lOBPxNkLdMAy+QKbwFgjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AOQBEAE8AQQAxAE4AXAQSBD4EMgQwMB4XDTE5MDkyMTEwMjYwNVoXDTIwMDkyMDE2MjYwNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADkARABPAEEAMQBOAFwEEgQ+BDIEMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBmnzamhnh9pREpVgkOD4UZTSfD65i1CeL/zVg/nySoEZz6bPAAV1G1IziFK/TUMIn+Pk287ZHrPj9OTmDjodiMEqOSQqtxzlfut5M/7cK9+di6ykdCboqKGR/q+JoiDuzgi3TDl9W1wgr7hIRhRJ9A65IL+67o26FkXd1CZ9lr7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>