<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTextChanger.exe" version="1.0.0.12" publicKeyToken="d3bc1df782783695" language="ru-RU" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTextChanger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyTextChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTextChanger.exe" size="45568">
      <assemblyIdentity name="MyTextChanger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>djQ4vkNXcmr0lA/VplXST4665CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O9DOA1N\Вова" issuerKeyHash="fc12238c902f2cef9652d42b39ce8291530eee3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CV045e04pE1JNCqLGUCLvWBZId0=</DigestValue></Reference></SignedInfo><SignatureValue>C7YvaDqUH0t+252y/0860ToM53NPTjC3PuOdf0rbmoLRypPKROPLGbuoFUPfkwrvKDdxTvFpCmy2r3k/heGfSeQ2pRO/RZoot13cgLjwJsd7CM1G1lAxGTiJWDXUCgEYeC2XPC65Zg42kyAHtv9Z3hq5N2w57SYknNcJdK0BH/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd215960bd8b40198b2a34494da438ede5385d09" Description="" Url=""><as:assemblyIdentity name="MyTextChanger.exe" version="1.0.0.12" publicKeyToken="d3bc1df782783695" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O9DOA1N\Вова</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sz+5AneDWBitFjXeUg28/Y6N9eY=</DigestValue></Reference></SignedInfo><SignatureValue>F8KvYgvanziVQpp5BXykc80I+Jp1IPvvu92/5OnhpqyXL0ydepJ5f9hCx53sqqU5R4PlAdHgt6C49MXJ0LB8s/A/mGnC4EnoBDX7xe640uFZVXVG2Fj5Axq509p1DslNV+HZK3K+XByiihCwbnoKdBPmVuTeiG+vZ8PYwgt4V74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb6lOBPxNkLdMAy+QKbwFgjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AOQBEAE8AQQAxAE4AXAQSBD4EMgQwMB4XDTE5MDkyMTEwMjYwNVoXDTIwMDkyMDE2MjYwNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADkARABPAEEAMQBOAFwEEgQ+BDIEMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl2U80cJK3rdH6hKwCulCtaIGvomIGWW7uKsX7IF8xwBYGAtPI34BfdFSJrLpLbiC2mQTQZ+KmRwxH+v+ArW3bVrQB8tkhwqgTzeExltSqLbK4Qg4vAFPBoMS1YEJVqoVUmEC1QbnEFcRO7SNEC+z70wfldAqGL2CSQZ/eqdcgR0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBmnzamhnh9pREpVgkOD4UZTSfD65i1CeL/zVg/nySoEZz6bPAAV1G1IziFK/TUMIn+Pk287ZHrPj9OTmDjodiMEqOSQqtxzlfut5M/7cK9+di6ykdCboqKGR/q+JoiDuzgi3TDl9W1wgr7hIRhRJ9A65IL+67o26FkXd1CZ9lr7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>